{
  "name": "zajil bot",
  "version": "1.0.0",
  "description": "zajil bot can send messages anonymous",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": ".52s",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^18.0.6",
    "discord.js": "^14.16.3"
  }
}
